<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Title>$(AssemblyName)</Title>
    <Product>$(AssemblyName)</Product>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>
      Stable Diffusion Library for .NET
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OnnxStack - 128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OnnxStack - 128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OnnxStack.Core" Version="$(Version)" Condition=" '$(Configuration)' == 'Release'" />
    <ProjectReference Include="..\OnnxStack.Core\OnnxStack.Core.csproj" Condition=" '$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25125.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
