# OnnxStack

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  OnnxStack.sln  OnnxStackCore.sln  README.md  docker-compose.yml  run-docker-tests.sh  run-integration-tests-cuda.sh
OnnxStack.Console/: AppService.cs  Helpers.cs  IExampleRunner.cs  OnnxStack.Console.csproj  OutputHelpers.cs  Program.cs  Providers.cs  README.md  appsettings.json  download-models.bat
OnnxStack.Console/Examples/: AMDExample.cs  BackgroundRemovalImageExample.cs  BackgroundRemovalVideoExample.cs  ControlNetExample.cs  ControlNetFeatureExample.cs  FeatureExtractorExample.cs  FeatureExtractorVideoExample.cs  LoRADebug.cs  LocomotionExample.cs  ModelDebug.cs  ModelSamples.cs  PythonExample.cs  StableCascadeExample.cs  StableDebug.cs  StableDiffusionBatch.cs  StableDiffusionExample.cs  StableDiffusionGenerator.cs  StableDiffusionGif.cs  TextGenerationExample.cs  UpscaleDebug.cs  UpscaleExample.cs  UpscaleStreamExample.cs  VideoToVideoExample.cs  VideoToVideoExampleFromScratch.cs  VideoToVideoStreamExample.cs
OnnxStack.Core/: Constants.cs  Extensions.cs  LogExtensions.cs  OnnxStack.Core.csproj  README.md  Registration.cs
OnnxStack.Core/Config/: ConfigManager.cs  ExecutionProvider.cs  IConfigSection.cs  IOnnxModel.cs  IOnnxModelSetConfig.cs  OnnxModelConfig.cs  OnnxModelEqualityComparer.cs  OnnxModelPrecision.cs  OnnxModelSessionConfig.cs  OnnxModelSetConfig.cs  OnnxModelType.cs  OnnxStackConfig.cs
OnnxStack.Core/Exceptions/: InvalidPngHeaderException.cs  NoVideoDataFoundException.cs
OnnxStack.Core/Extensions/: Extensions.cs  OrtValueExtensions.cs  TensorExtension.cs
OnnxStack.Core/Image/: Extensions.cs  InputImage.cs  OnnxImage.cs
OnnxStack.Core/Model/: ImageTiles.cs  OnnxExecutionProvider.cs  OnnxInferenceParameters.cs  OnnxMetadata.cs  OnnxModelAdapter.cs  OnnxModelSession.cs  OnnxModelSet.cs  OnnxNamedMetadata.cs  OnnxOptimizations.cs  OnnxValueCollection.cs
OnnxStack.Core/Services/: IOnnxModelAdaptaterService.cs  IOnnxModelService.cs  IVideoService.cs  OnnxModelAdaptaterService.cs  OnnxModelService.cs  VideoService.cs
OnnxStack.Core/Video/: Extensions.cs  OnnxVideo.cs  VideoFrame.cs  VideoFrames.cs  VideoHelper.cs  VideoInfo.cs  VideoInput.cs  VideoOutput.cs  VideoResult.cs  VideoTensorNotSupportedException.cs
OnnxStack.Device/: DeviceInterop.cs  OnnxStack.Device.csproj  README.md
OnnxStack.Device/Common/: CPUDevice.cs  CPUStatus.cs  DeviceInfo.cs  GPUDevice.cs  GPUStatus.cs  NPUDevice.cs  NPUStatus.cs
OnnxStack.Device/Services/: HardwareService.cs  IHardwareService.cs  IHardwareSettings.cs
OnnxStack.ImageUpscaler/: OnnxStack.ImageUpscaler.csproj  README.md  Registration.cs
OnnxStack.ImageUpscaler/Common/: UpscaleModel.cs  UpscaleModelConfig.cs  UpscaleModelSet.cs  UpscaleOptions.cs  UpscaleProgress.cs
OnnxStack.ImageUpscaler/Config/: ImageUpscalerConfig.cs  UpscaleModelSet.cs
OnnxStack.ImageUpscaler/Extensions/: ImageExtensions.cs
OnnxStack.ImageUpscaler/Models/: ImageTile.cs  UpscaleInput.cs  UpscaleModel.cs
OnnxStack.ImageUpscaler/Pipelines/: ImageUpscalePipeline.cs
OnnxStack.ImageUpscaler/Services/: IImageService.cs  IUpscaleService.cs  ImageService.cs  UpscaleService.cs
OnnxStack.IntegrationTests/: IntegrationTestCollection.cs  OnnxStack.IntegrationTests.csproj  README.md  StableDiffusionTests.cs  Usings.cs  appsettings.json
OnnxStack.StableDiffusion/: Extensions.cs  OnnxStack.StableDiffusion.csproj  README.md  README_Example.md  Registration.cs
OnnxStack.StableDiffusion.AMD/: Extensions.cs  OnnxStack.StableDiffusion.AMD.csproj  README.md
OnnxStack.StableDiffusion.AMD/StableDiffusion/: AMDNPUControlNetDiffuser.cs  AMDNPUControlNetImageDiffuser.cs  AMDNPUDiffuser.cs  AMDNPUImageDiffuser.cs  AMDNPUStableDiffusionPipeline.cs  AMDNPUTextDiffuser.cs
OnnxStack.StableDiffusion.AMD/StableDiffusion3/: AMDNPUDiffuser.cs  AMDNPUImageDiffuser.cs  AMDNPUStableDiffusion3Pipeline.cs  AMDNPUTextDiffuser.cs
OnnxStack.StableDiffusion.AMD/StableDiffusionXL/: AMDStableDiffusionXLPipeline.cs  AMDTextDiffuser.cs
OnnxStack.StableDiffusion/Common/: BatchResult.cs  DiffusionProgress.cs  EncoderResult.cs  IControlNetImageService.cs  IDiffuserService.cs  IImageService.cs  IInferenceService.cs  IModelOptions.cs  IPipeline.cs  IPromptService.cs  IScheduler.cs  ISchedulerService.cs  IStableDiffusionService.cs  PromptEmbeddingsResult.cs  PromptResult.cs  TextEncoderResult.cs  TokenizerResult.cs
OnnxStack.StableDiffusion/Config/: AlphaTransformType.cs  BatchOptions.cs  BetaSchedule.cs  ControlNetModelSet.cs  DiffuseImageOptions.cs  GenerateBatchOptions.cs  GenerateOptions.cs  ModelOptions.cs  PipelineOptions.cs  PredictionType.cs  PromptOptions.cs  SchedulerBetaSchedule.cs  SchedulerConfig.cs  SchedulerOptions.cs  SchedulerType.cs  StableDiffusionConfig.cs  StableDiffusionModelSet.cs  StableDiffusionOptions.cs  TimestepSpacing.cs  VarianceType.cs
OnnxStack.StableDiffusion/Diffusers/: AnimateDiffuser.cs  DiffuserBase.cs  IDiffuser.cs  ImageDiffuser.cs  InpaintDiffuser.cs  InpaintLegacyDiffuser.cs  TextDiffuser.cs
OnnxStack.StableDiffusion/Enums/: AlphaTransformType.cs  BatchOptionType.cs  BetaScheduleType.cs  ControlNetType.cs  DiffuserPipelineType.cs  DiffuserType.cs  MemoryModeType.cs  ModelType.cs  OptimizationType.cs  PipelineType.cs  PredictionType.cs  SchedulerType.cs  TimestepSpacingType.cs  TokenizerType.cs  UnetModeType.cs  VarianceType.cs
OnnxStack.StableDiffusion/Guards/: DiffuserNotFoundOrSupportedException.cs  PipelineDiffuserGuard.cs  PipelineSchedulerGuard.cs  PipelineSchedulerInvalidException.cs
OnnxStack.StableDiffusion/Helpers/: ArrayHelpers.cs  BatchGenerator.cs  ImageHelpers.cs  MathHelpers.cs  ModelFactory.cs  TensorHelper.cs
OnnxStack.TextGeneration/: OnnxStack.TextGeneration.csproj
OnnxStack.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxStack.UI.csproj  README.md  Utils.cs  WindowLogger.cs  appsettings.json
OnnxStack.WebUI/: Extensions.cs  OnnxStack.WebUI.csproj  Program.cs  appsettings.json
(+559 files in other folders)
