<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.RetainVM" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.LatencyMode" Value="Batch" />
    <RuntimeHostConfigurationOption Include="System.GC.CompactOnBackground" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.LargeObjectHeapCompactionMode" Value="0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.AI.DirectML" Version="1.15.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.0-dev-20250603-0558-cd5133371" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.MIGraphX.Windows" Version="1.23.0-dev-20250603-0558-cd5133371" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <PackageReference Include="OnnxStack.Device" Version="0.41.26" />
    <PackageReference Include="OnnxStack.Core" Version="0.41.26" />
    <PackageReference Include="OnnxStack.StableDiffusion" Version="0.41.26" />
    <PackageReference Include="OnnxStack.ImageUpscaler" Version="0.41.26" />
    <PackageReference Include="OnnxStack.FeatureExtractor" Version="0.41.26" />
    <PackageReference Include="OnnxStack.StableDiffusion.AMD" Version="0.41.26" />
    <PackageReference Include="OnnxStack.StableDiffusion.Python" Version="0.41.26" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\OnnxStack.Core\OnnxStack.Core.csproj" />
    <ProjectReference Include="..\OnnxStack.Device\OnnxStack.Device.csproj" />
    <ProjectReference Include="..\OnnxStack.FeatureExtractor\OnnxStack.FeatureExtractor.csproj" />
    <ProjectReference Include="..\OnnxStack.StableDiffusion\OnnxStack.StableDiffusion.csproj" />
    <ProjectReference Include="..\OnnxStack.ImageUpscaler\OnnxStack.ImageUpscaler.csproj" />
    <ProjectReference Include="..\OnnxStack.StableDiffusion.AMD\OnnxStack.StableDiffusion.AMD.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
