<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.31.11</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

    <Title>OnnxStack.ImageUpscaler</Title>
    <Company>TensorStack</Company>
    <Description>
      OnnxRuntime Image Upscale Library for .NET
    </Description>
    <Copyright>TensorStack, Advanced Micro Devices - 2024</Copyright>
    <RepositoryUrl>https://github.com/TensorStack-AI/OnnxStack</RepositoryUrl>
    <PackageTags>onnx;onnx-runtime;upscale</PackageTags>
    <Authors>TensorStack, Advanced Micro Devices</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>OnnxStack.ImageUpscaler</PackageId>
    <Product>$(AssemblyName)</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIcon>OnnxStack - 128x128.png</PackageIcon>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OnnxStack - 128x128.png" Link="OnnxStack - 128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OnnxStack.Core" Version="0.31.0" Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Release-Nvidia'" />
    <ProjectReference Include="..\OnnxStack.Core\OnnxStack.Core.csproj" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)'=='Debug-Nvidia'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
