<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.31.10</Version>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

    <Title>OnnxStack.Core</Title>
    <Company>Stackyard AI</Company>
    <Description>
      OnnxRuntime Integration Library for .NET Core

      OnnxStack transforms machine learning in .NET, Seamlessly integrating with ONNX Runtime and Microsoft ML, this library empowers you to build, deploy, and execute machine learning models entirely within the .NET ecosystem. Bid farewell to Python dependencies and embrace a new era of intelligent applications tailored for .NET
    </Description>
    <Copyright>Stackyard AI - 2024</Copyright>
    <RepositoryUrl>https://github.com/saddam213/OnnxStack</RepositoryUrl>
    <PackageTags>onnx;onnx-runtime;llm;stable-diffusion</PackageTags>
    <Authors>sa_ddam213</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>OnnxStack.Core</PackageId>
    <Product>$(AssemblyName)</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIcon>OnnxStack - 128x128.png</PackageIcon>
     <Configurations>Debug;Release</Configurations>    
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OnnxStack - 128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
