<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.39.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
     <Configurations>Debug;Release;Debug-Nvidia;Release-Nvidia</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Nvidia|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-duotone-900.ttf" />
    <None Remove="Fonts\fa-light-300.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\loading.gif" />
    <None Remove="Images\placeholder.png" />
    <None Remove="Images\placeholder_sm.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Resource Include="Fonts\fa-brands-400.ttf" />
    <Resource Include="Fonts\fa-duotone-900.ttf" />
    <Resource Include="Fonts\fa-light-300.ttf" />
    <Resource Include="Fonts\fa-regular-400.ttf" />
    <Resource Include="Fonts\fa-solid-900.ttf" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Images\placeholder_sm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OnnxStack.StableDiffusion" Version="0.39.0" Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Release-Nvidia'" />
    <PackageReference Include="OnnxStack.ImageUpscaler" Version="0.39.0" Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Release-Nvidia'" />
    <PackageReference Include="OnnxStack.FeatureExtractor" Version="0.39.0" Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Release-Nvidia'" />
    <ProjectReference Include="..\OnnxStack.FeatureExtractor\OnnxStack.FeatureExtractor.csproj" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Debug-Nvidia'" />
    <ProjectReference Include="..\OnnxStack.StableDiffusion\OnnxStack.StableDiffusion.csproj" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Debug-Nvidia'" />
    <ProjectReference Include="..\OnnxStack.ImageUpscaler\OnnxStack.ImageUpscaler.csproj" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Debug-Nvidia'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.18.0" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' " />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.18.0" Condition=" '$(Configuration)' == 'Debug-Nvidia' OR '$(Configuration)' == 'Release-Nvidia'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OnnxStack.Adapter.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
